version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 861822896748.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - docker build -t html-app:latest .
      - docker tag html-app:latest 861822896748.dkr.ecr.us-east-1.amazonaws.com/docker-cd-html:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push 861822896748.dkr.ecr.us-east-1.amazonaws.com/docker-cd-html:latest
